{
  "name": "pokemonapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "request": "^2.88.2",
    "sequelize": "^6.7.0",
    "sequelize-auto": "^0.8.5"
  },
  "proxy": "http://localhost:3000"
}
